{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",	
  "logo" : {
    "source": "~/.config/fastfetch/siva_small.txt",
    "color": {"1": "red"},
   // "type": "small"
  },
  "modules": [
    {
      "key": "WARNING- SIVA DENSITY CRITICAL!!!",
      "keyColor": "red",
      "type": "custom"
    },
    {
      "key": "----------------------------------",
      "keyColor": "white",
      "type": "custom"
    },
    {
      "type": "host",
      "keyColor": "red"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "keyColor": "red"
    },
    "separator",
    {
      "type": "shell",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "keyColor": "red"
    },
    {
	"type": "cpu",
	"keyColor": "red"
    },
    {
      "type": "gpu",
      "keyColor": "red"
    },
    {
	"type": "disk",
	"keyColor": "red"
    },
    {
      "type": "battery",
      "keyColor": "red"
    },
    {
      "type": "poweradapter",
      "keyColor": "red"
    },
    "separator",
    {
      "type": "colors"
    },
    "separator",
    "break"
  ]
}
